# TravelGo

./: README.md
Source/: build.gradle
Source/app/: build.gradle  proguard-rules.pro
Source/app/src/androidTest/java/jihun/travelgo/: ApplicationTest.java
Source/app/src/main/: AndroidManifest.xml
Source/app/src/main/java/jihun/travelgo/: AccountActivity.java  BackPressCloseHandler.java  ConquestActivity.java  DBConnector.java  GlobalApplication.java  KakaoSDKAdapter.java  Listuser.java  LoginActivity.java  MenuActivity.java  NMapCalloutBasicOverlay.java  NMapCalloutCustomOldOverlay.java  NMapCalloutCustomOverlayView.java  NMapCalloutOverlayView.java  NMapPOIflagType.java  NMapViewerApplication.java  NMapViewerResourceProvider.java  PermissionRequester.java  RankingActivity.java  RestaurantActivity.java  RestaurantList.java  SearchActivity.java  SightsActivity.java  SightsList.java  StartActivity.java  UpdateActivity.java
Source/app/src/main/res/drawable/: border.xml  xml_border.xml
Source/app/src/main/res/layout/: activity_account.xml  activity_conquest.xml  activity_login.xml  activity_menu.xml  activity_ranking.xml  activity_restaurant.xml  activity_search.xml  activity_sights.xml  activity_start.xml  activity_update.xml
Source/app/src/main/res/values/: kakao_strings.xml  sex.xml  strings.xml
문서 자료/: 0. 주제제안서-상담양식(박수빈, 방지훈).hwp  1. 주제제안서(박수빈, 방지훈).hwp  2. 요구명세서(박수빈, 방지훈).hwp  3. 설계명세서(박수빈,방지훈).hwp  4. 최종보고서(박수빈 방지훈).hwp
발표 자료/: 1. 주제제안서(박수빈, 방지훈).pptx  2. 요구명세서(박수빈, 방지훈).pptx  3. 설계명세서(박수빈,방지훈).pptx  4. 중간발표(박수빈,방지훈).pptx  5. 최종발표(박수빈,방지훈).pptx
(+1 files in other folders)
